PORT=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations